# soundclip-java

./: .gitignore  README.md  pom.xml
src/main/java/soundclip/: CueFactory.java  SoundClip.java  Utils.java
src/main/java/soundclip/annotation/: Automatable.java  CueMeta.java
src/main/java/soundclip/api/: Cue.java  CueCategory.java  Editable.java  Fadeable.java  ProgressProvider.java  Resumable.java  Storable.java
src/main/java/soundclip/core/: AudioCue.java  ControlCue.java  CueStack.java  MarkerCue.java  Project.java
src/main/java/soundclip/exception/: CueTypeNotRegisteredException.java  SoundClipException.java
src/main/java/soundclip/gui/: AboutDialog.java  CueEditor.java  CueStackView.java  MenuBar.java  PrimaryController.java  TimePicker.java  Validatable.java
src/main/resources/: log4j2.json
src/main/resources/css/: main.css
src/main/resources/css/widgets/: CueStack.css  MenuBar.css
src/main/resources/ui/: About.fxml  CueEditor.fxml  main.fxml
src/main/resources/ui/editor/: Audio.fxml  Cue.fxml
src/main/resources/ui/widgets/: CueStack.fxml  MenuBar.fxml
